name: Acciojob Tests
uses: actions/setup-node@v2
      with:
        node-version: '14.x' # or '16.x'
on:
 push:
    branches: [ "main","master" ]

jobs:
  calling-acciojob-main-action:
    uses: acciojob/acciojob-tests-action/.github/workflows/main-action.yml@main
    secrets: inherit
